import pg from 'pg';
import session from 'express-session';

const { Pool } = pg;

const pool = new Pool({
  host: '100.71.178.79',
  port: 5433,
  user: process.env.PG_USER || 'postgres',
  password: process.env.PG_PASSWORD || 'Huddy1991buddy123!',
  database: process.env.PG_DATABASE || 'postgres',
  ssl: false,
  max: 20,
  idleTimeoutMillis: 30000,
  connectionTimeoutMillis: 10000,
});

pool.on('error', (err) => {
  console.error('Unexpected PostgreSQL pool error:', err.message);
});

// Convert SQLite ? placeholders to PostgreSQL $1, $2, ... positional params
function convertPlaceholders(sql) {
  let i = 0;
  return sql.replace(/\?/g, () => `$${++i}`);
}

// Convert named @param style (better-sqlite3) to positional $N params
function convertNamedParams(sql, namedObj) {
  const paramNames = [];
  const convertedSql = sql.replace(/@(\w+)/g, (_, name) => {
    paramNames.push(name);
    return `$${paramNames.length}`;
  });
  return { sql: convertedSql, params: paramNames.map(n => namedObj[n] ?? null) };
}

// Convert SQLite-specific SQL syntax to PostgreSQL equivalents
function convertSQLSyntax(sql) {
  // datetime('now', '+N unit') / datetime('now', '-N unit')
  sql = sql.replace(/datetime\(["']now["'],\s*["']([+-])(\d+)\s+(\w+)["']\)/gi, (_, sign, amount, unit) =>
    `NOW() ${sign === '-' ? '-' : '+'} INTERVAL '${amount} ${unit}'`);

  // datetime('now') / datetime("now")
  sql = sql.replace(/datetime\(["']now["']\)/gi, 'NOW()');

  // date('now') → CURRENT_DATE
  sql = sql.replace(/date\(["']now["']\)/gi, 'CURRENT_DATE');

  // strftime('%Y-%m', col) → to_char((col)::date, 'YYYY-MM')
  sql = sql.replace(/strftime\(['"]%Y-%m['"],\s*([^)]+)\)/gi, (_, col) =>
    `to_char((${col.trim()})::date, 'YYYY-MM')`);

  // julianday(a) - julianday(b) → EXTRACT(EPOCH FROM (a::timestamp - b::timestamp))/86400
  sql = sql.replace(/julianday\(([^)]+)\)\s*-\s*julianday\(([^)]+)\)/gi, (_, a, b) =>
    `EXTRACT(EPOCH FROM (${a.trim()}::timestamp - ${b.trim()}::timestamp))/86400`);

  // GROUP_CONCAT(col) → string_agg(col::text, ',')
  sql = sql.replace(/GROUP_CONCAT\(([^)]+)\)/gi, (_, col) => `string_agg(${col.trim()}::text, ',')`);

  // INSERT OR IGNORE INTO → INSERT INTO ... ON CONFLICT DO NOTHING
  if (/INSERT\s+OR\s+IGNORE\s+INTO/i.test(sql)) {
    sql = sql.replace(/INSERT\s+OR\s+IGNORE\s+INTO/i, 'INSERT INTO');
    sql = sql.replace(/;?\s*$/, ' ON CONFLICT DO NOTHING');
  }

  return sql;
}

// Normalize params to a flat array
function normalizeParams(params) {
  if (!params) return [];
  if (Array.isArray(params)) return params;
  return [params];
}

// Build a db-like interface scoped to a pg client (used inside transactions)
function makeClientDb(client) {
  const cdb = {
    async get(sql, params = []) {
      const r = await client.query(convertSQLSyntax(convertPlaceholders(sql)), normalizeParams(params));
      return r.rows[0] ?? null;
    },
    async all(sql, params = []) {
      const r = await client.query(convertSQLSyntax(convertPlaceholders(sql)), normalizeParams(params));
      return r.rows;
    },
    async run(sql, params = []) {
      let s = convertSQLSyntax(sql.trim());
      const p = normalizeParams(params);
      if (/^INSERT\s+/i.test(s) && !/RETURNING/i.test(s)) {
        s = s.replace(/;?\s*$/, '') + ' RETURNING id';
      }
      const r = await client.query(convertPlaceholders(s), p);
      return { changes: r.rowCount, lastInsertRowid: r.rows[0]?.id ?? null };
    },
    async exec(sql) {
      await client.query(convertSQLSyntax(sql));
    },
    prepare(sql) {
      return makePrepared(sql, cdb);
    },
  };
  return cdb;
}

// Build a prepared-statement-like object for compatibility
function makePrepared(sql, dbInstance) {
  const hasNamedParams = /@\w+/.test(sql);

  function resolve(args) {
    if (hasNamedParams && args.length === 1 && args[0] && typeof args[0] === 'object' && !Array.isArray(args[0])) {
      return convertNamedParams(sql, args[0]);
    }
    return { sql, params: args.flat() };
  }

  return {
    get(...args) { const { sql: s, params } = resolve(args); return dbInstance.get(s, params); },
    all(...args) { const { sql: s, params } = resolve(args); return dbInstance.all(s, params); },
    run(...args) { const { sql: s, params } = resolve(args); return dbInstance.run(s, params); },
  };
}

const db = {
  // Verify connection at startup
  async connect() {
    const client = await pool.connect();
    console.log('PostgreSQL connected successfully');
    client.release();
  },

  async get(sql, params = []) {
    const r = await pool.query(convertSQLSyntax(convertPlaceholders(sql)), normalizeParams(params));
    return r.rows[0] ?? null;
  },

  async all(sql, params = []) {
    const r = await pool.query(convertSQLSyntax(convertPlaceholders(sql)), normalizeParams(params));
    return r.rows;
  },

  async run(sql, params = []) {
    let s = convertSQLSyntax(sql.trim());
    const p = normalizeParams(params);
    if (/^INSERT\s+/i.test(s) && !/RETURNING/i.test(s)) {
      s = s.replace(/;?\s*$/, '') + ' RETURNING id';
    }
    const r = await pool.query(convertPlaceholders(s), p);
    return { changes: r.rowCount, lastInsertRowid: r.rows[0]?.id ?? null };
  },

  async exec(sql) {
    await pool.query(convertSQLSyntax(sql));
  },

  // Wrap an async function in a BEGIN/COMMIT transaction
  async transaction(fn) {
    const client = await pool.connect();
    try {
      await client.query('BEGIN');
      const result = await fn(makeClientDb(client));
      await client.query('COMMIT');
      return result;
    } catch (err) {
      await client.query('ROLLBACK');
      throw err;
    } finally {
      client.release();
    }
  },

  // Returns a prepared-statement-like object
  prepare(sql) {
    return makePrepared(sql, db);
  },

  pool,
};

// Custom PostgreSQL session store — implements express-session Store interface
export class PgSessionStore extends session.Store {
  constructor(options = {}) {
    super();
    this.tableName = options.tableName || 'sessions';
    this.ttl = options.ttl || 86400; // seconds, default 1 day
    this._ensureTable();
    this._startClearInterval();
  }

  async _ensureTable() {
    try {
      await pool.query(`
        CREATE TABLE IF NOT EXISTS ${this.tableName} (
          sid VARCHAR(255) PRIMARY KEY,
          sess JSONB NOT NULL,
          expire TIMESTAMPTZ NOT NULL
        )
      `);
      await pool.query(`
        CREATE INDEX IF NOT EXISTS ${this.tableName}_expire_idx
        ON ${this.tableName} (expire)
      `);
    } catch (err) {
      console.error('PgSessionStore: error ensuring sessions table:', err.message);
    }
  }

  _startClearInterval() {
    this._clearInterval = setInterval(async () => {
      try {
        await pool.query(`DELETE FROM ${this.tableName} WHERE expire < NOW()`);
      } catch (_) { /* ignore */ }
    }, 15 * 60 * 1000);
    if (this._clearInterval.unref) this._clearInterval.unref();
  }

  get(sid, cb) {
    pool.query(`SELECT sess FROM ${this.tableName} WHERE sid = $1 AND expire > NOW()`, [sid])
      .then(r => cb(null, r.rows[0]?.sess ?? null))
      .catch(err => cb(err));
  }

  set(sid, sessionData, cb) {
    const ttl = sessionData.cookie?.maxAge ? Math.floor(sessionData.cookie.maxAge / 1000) : this.ttl;
    const expire = new Date(Date.now() + ttl * 1000).toISOString();
    pool.query(
      `INSERT INTO ${this.tableName} (sid, sess, expire) VALUES ($1, $2, $3)
       ON CONFLICT (sid) DO UPDATE SET sess = $2, expire = $3`,
      [sid, sessionData, expire]
    ).then(() => cb(null)).catch(err => cb(err));
  }

  destroy(sid, cb) {
    pool.query(`DELETE FROM ${this.tableName} WHERE sid = $1`, [sid])
      .then(() => cb(null)).catch(err => cb(err));
  }

  touch(sid, sessionData, cb) {
    const ttl = sessionData.cookie?.maxAge ? Math.floor(sessionData.cookie.maxAge / 1000) : this.ttl;
    const expire = new Date(Date.now() + ttl * 1000).toISOString();
    pool.query(`UPDATE ${this.tableName} SET expire = $2 WHERE sid = $1`, [sid, expire])
      .then(() => cb(null)).catch(err => cb(err));
  }
}

export { db };
export default db;
